# fake-services

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/apave/tba/services/: HelloService.java  PerformanceService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/apave/tba/services/: HelloServiceTest.java
