sonar.projectKey=fake-services
sonar.projectName=Fake services
sonar.projectVersion=1.0

sonar.sources=src

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco-reports/jacoco-unit.exec

sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar