sonar.projectKey=fake-services
sonar.projectName=Fake services
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=target/classes
sonar.libraries=target/dependency/*.jar

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco-reports/jacoco-unit.exec