sonar.projectKey=fake-services
sonar.projectName=Fake services
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/dependency/*.jar

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco-reports/jacoco-unit.exec